<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En tornilleria torreka Ciudad del Carmen, Campeche, ofrecemos una amplia selección de productos de calidad a precios accesibles en Ciudad del Carmen, Campeche. Visítanos para encontrar lo que necesitas en tornilleria y refacciones.">
    <title>Torreka</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/fd1eddd79f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fd1eddd79f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/wrench-solid-36 (1).png" type="image/png">
</head>
<body>

    <section id="header">

        <!-- logo de tornillo -->
        <a href="#"><img src="./img/wrench-solid-36 (1).png" class="logo" alt=""></a>
        


        <!-- seccion del nav -->
        <div>
            <ul id="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                

                <div id="mobile">
                   <i id="close" class="fa-solid fa-xmark"></i>
                </div>
            </ul>
        </div>


        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

      <!-- el hero es la imagen de fondo -->
    <section id="hero">
    </section>

    <marquee><b>Y recuerda... si en verdad quieres ahorrar Torreka debes visitar</b></marquee>


    <!-- seccion de iconos -->
    <section id="feature" class="section-p1">


        <div class="fe-box">
            <img src="./img/wallet-solid-96.png" alt="">
            <h6>Precios accesibles</h6>
        </div>

        <div class="fe-box">
            <img src="./img/user-solid-96.png" alt="">
            <h6>Excelente servicio</h6>
        </div>

        <div class="fe-box">
            <img src="./img/wrench-solid-96.png" alt="">
            <h6>Productos de calidad</h6>
        </div>

    </section>
    

    <!-- seccion de imagenes de productos de tornilleria -->

    <section id="product1" class="section-p1">
        <h2>Contamos con una gran variedad de tornillería inoxidable, de grado y galvanizada, tuercas hexagonales, tuercas automotrices, pijas c/ hexagonal, c/plana, c/fijadora y para tabla roca, arandelas de presión y planas en material inoxidable, de grado y galvanizadas, varillas roscadas, espárragos, birlos rueda, birlos flecha, etc.</h2>
        <section id="hero2">
            <img src="./img/WhatsApp Image 2023-07-07 at 6.41.49 PM.jpeg" alt="">
        </section>
    </section>


    <section id="product1" class="section-p1">
        <h2>Contamos con desarmadores, variedad de pinzas, dados largos y cortos, discos abrasivos, lijas, candados, cintas, aceite, mangueras, etc.</h2>
        <section id="hero2">
            <img src="./img/ferreteria.jpeg" alt="">
        </section>
    </section>



    


    <!-- banner del canva -->
<section id="banner"> </section>


   






    
    
    
    

     <section id="textos-llamativos">
        <h2 class="parpadeo">Excelentes precios y promociones ¡APROVECHA! </h2>
    
        
     </section>




    <!-- formulario  -->
    <section id="newsletter" class="section-p1">

        <div class="newstext">
            <h4>Atención y servicio personalizado</h4>
            <p>Queremos escucharte</p>
        </div>

        <form action="https://formspree.io/f/xwkdeepy" method="POST">
            <input type="email" name="correo electronico del usuario:" placeholder="Ingresa tu e-mail" required>
            <input type="text" id="name" name="name" placeholder="Nombre completo" required>
            <input type="text" name="texto" placeholder="Ingrese un campo de texto">
            <button class="normal" type="submit">Enviar</button>
        </form>
        

    </section>

    



     
 <script src="./script.js"></script>
</body>
</html>